# footbal_data_stats

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curuto/footballdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curuto/footballdata/: FootbalDataApplicationComponent.kt  FootballDataApplication.kt  FootballDataApplicationComponent.kt  RealmComponent.kt
app/src/main/java/com/curuto/footballdata/model/: Championship.kt  Match.kt  Season.kt  Team.kt
app/src/main/java/com/curuto/footballdata/repository/: ChampionshipRepository.kt  MatchRepository.kt  RealmModule.kt  RepositoryComponent.kt  SeasonRepository.kt  TeamRepository.kt
app/src/main/java/com/curuto/footballdata/repository/realm/: RealmComponent.kt  RealmModule.kt
app/src/main/java/com/curuto/footballdata/services/: CSVParseWorker.kt  DownloadCompletedBroadcastReceiver.kt  DownloadCompletedReceiver.kt  EasyDownloadManager.kt  ServicesComponent.kt
app/src/main/java/com/curuto/footballdata/services/csvParser/: CSVParseWorker.kt
app/src/main/java/com/curuto/footballdata/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/curuto/footballdata/view/championship_detail/: ChampionshipDetailActivity.kt  ChampionshipDetailComponent.kt
app/src/main/java/com/curuto/footballdata/viewModel/: ChampionshipViewModel.kt  SeasonViewModel.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_championship_detail.xml  activity_main.xml  activity_season.xml  row_item_championship.xml  row_item_season.xml  row_item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: seed_data.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/curuto/footballdata/: ExampleUnitTest.kt
(+17 files in other folders)
