<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc_championship_adapter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/root_item_default_margin"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_championship_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Brasileirão - Séria A">

    </TextView>

    <ImageButton
        android:id="@+id/ib_download_data"
        android:layout_gravity="center|end"
        android:src="@drawable/ic_baseline_arrow_downward_24_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>