<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc_item_season_list_root"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_season_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Temporada 2022"
        />

    <ImageButton
        android:id="@+id/ib_season_download_data"
        android:layout_gravity="center|end"
        android:src="@drawable/ic_baseline_arrow_downward_24_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>